{
	"FileVersion": 3,
	"EngineAssociation": "{00917DC0-4D29-1458-776F-20843E0F9087}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}